<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>>Happy Birthday</title>
        <style>
             body{
                margin:auto;
                width:440px;
                padding:20px;
                background-color: rgb(170, 228, 249);
            }
        img{
        padding: 0px;
        border: 10px solid #306d9b; border-width: 10px;
        margin: 30px 50px 50px 50px;
       }
       h1{
        font-size:large;
        color:rgb(57, 33, 243);
        text-align:center;
       }
       h2{
        text-align: center;
        padding: 20px;
        margin:-20px;
        font-family: cursive;
        color:rgb(25, 75, 151)
       }
       </style>
    </head>
    <body>
        <h1><a href="./internal0.html">click here to go back</a></h1>
        <h2>#sorrynotsorry  phewww HAHAHA skskskjajajahha :) </h2>
        <div style="text-align: center;">
            <img width="250" height="400" src="./babygirl.jpg" alt="pic">
            
        </div>
    </body>

</html>