<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Happy Birthday</title>
        <style>
         #center{
            text-align: center;
            margin:0px;
            padding: 5px;
            font-family: 'handlee', cursive;
         }
         body{
            text-align: center;
            background-color:rgba(88, 154, 201, 0.991);
            font-family: sans-serif;
            margin-top: 40px;
            
         }
         #b{
            font-family: cursive;
            color: rgb(4, 64, 113);
            font-size:x-large;
         }
         #f{
            background-color:rgb(147, 212, 252);
            border: solid rgb(4, 64, 113); padding: 10px; 
            border-width: 10px 10px;
            
         }
         .n{
            color: #1d303c;
         }
         div{
            text-align: center;
         }
         img{
            height:180px;
            width:180px;
            border:#083663; border-width: 0px; 
            padding: 5px; 
            background-color: rgb(4, 64, 113);
            margin:10px;
         }
         h1{
            font-family: cursive;
            color: #083663;
            font-size:x-large;
         }
        </style>
        <a href="./are.html"></a>
        <a href="./huh.html"></a>
        <a href="./lost.html"></a>
        <a href="./you.html"></a>
        <a href="./babygirl.html"></a>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Cedarville+Cursive&family=Dancing+Script:wght@400;500&family=Handlee&family=Italianno&family=Julee&family=Kalam:wght@300&family=Kaushan+Script&family=Marck+Script&family=Rancho&family=Satisfy&display=swap" rel="stylesheet">
    <body>
        <h id="b">Step1: CLICK on below words in box STEP BY STEP (click one word and come back).......Teeheehee :)</h><hr />
        <div id="f"><h1 id="center"><a  class="n" href="./huh.html">HUH?!</a></h1>
        <h1  id="center"><a  class="n" href="./are.html">ARE</a></h1>
        <h1  id="center"><a  class="n" href="./you.html">YOU</a></h1>
        <h1  id="center"><a  class="n"href="./lost.html">LOST</a></h1>
        <h1  id="center"><a  class="n" href="./babygirl.html">BABYGIRL</a></h1></div><hr />
        <h id="b">Step2: Now click this picture below!!</h>
        <div><a href="./internal1.html"><img src="./baby.jpg" alt="pic"></a></div>

    </body>
</html>
