<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Happy Birthday</title>
      <style>
body {
  vertical-align: middle;
  width: 100;
  height: 100;
  text-align: center;
  background-color: rgba(2, 33, 53);
}
.div{
  text-align: center;
}
h1{
    text-align: center;
    color: #9dc2dd;
    font-family: 'Satisfy', cursive;
    font-size:x-large;
    margin: 8px;
}
#f{
    background-color:rgb(2, 33, 53);
    border: 5px solid rgb(84, 161, 224); padding: 10px; 
    border-width: 10px 0px 10px 0px;
}
#n{
   height:100px;
   width: 100px;
}
#hands{
  height:180px;
  width:180px;
  padding: 6px; 
  background-color: rgb(26, 92, 120);
  text-align: center;
}
      </style>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Cedarville+Cursive&family=Dancing+Script:wght@400;500&family=Handlee&family=Italianno&family=Julee&family=Kalam:wght@300&family=Marck+Script&family=Rancho&family=Satisfy&display=swap" rel="stylesheet">
    <body>
        <div id="f"><h1>To The Most Amazing Man Ever, I Hope You Grow More Handsome Than You Already  Are. (Aameen Summa Aameen) <3</h1></div>
      <div class="center"><img src="./coll1.jpg" alt="pic"><img src="./coll2.jpg" alt="pic"><img src="coll3.jpg" alt="pic">
      </div><hr />
      <h1>Now Click the hand below!!</h1>
      <div><a href="./internal2.html"><img id="hands" src="./hands.jpg" alt="pic"></a></div><hr />
    </body>
</html>